total 76
drwxr-xr-x 1 mbueno-g mbueno-g  4096 Oct  3 16:39 .
drwxrwxrwx 1 mbueno-g mbueno-g  4096 Oct  3 16:04 ..
drwxr-xr-x 1 mbueno-g mbueno-g  4096 Oct  3 16:04 .git
drwxr-xr-x 1 mbueno-g mbueno-g  4096 Oct  3 16:39 Libft
-rw-r--r-- 1 mbueno-g mbueno-g  1337 Oct  3 16:39 Makefile
-rw-r--r-- 1 mbueno-g mbueno-g  2072 Oct  3 16:04 README.md
-rw-r--r-- 1 mbueno-g mbueno-g  1233 Oct  3 16:39 ft_lstnew_cmd.c
-rw-r--r-- 1 mbueno-g mbueno-g     6 Oct  3 16:18 infile
-rw-r--r-- 1 mbueno-g mbueno-g  2844 Oct  3 16:06 main.c
-rw-r--r-- 1 mbueno-g mbueno-g  4856 Oct  3 16:39 main.o
-rw-r--r-- 1 mbueno-g mbueno-g     0 Oct  3 16:40 outfile
-rwxr-xr-x 1 mbueno-g mbueno-g 22808 Oct  3 16:39 pipex
-rw-r--r-- 1 mbueno-g mbueno-g  2251 Oct  3 16:37 pipex.c
-rw-r--r-- 1 mbueno-g mbueno-g  1473 Oct  3 16:04 pipex.h
-rw-r--r-- 1 mbueno-g mbueno-g  3952 Oct  3 16:39 pipex.o
-rwxr-xr-x 1 mbueno-g mbueno-g  2059 Oct  3 16:04 pipex2.c
-rwxrwxrwx 1 mbueno-g mbueno-g  1820 Oct  3 16:39 utils.c
-rw-r--r-- 1 mbueno-g mbueno-g  2840 Oct  3 16:39 utils.o
